# hello-world-servlet

./: .gitignore  .project  README.md  pom.xml  settings.xml
src/main/java/com/redhat/celepar/: HelloWorldServlet.java
src/main/webapp/: index.html
